package starter;
import model.Personne;

public class Main {

	public static void main(String[] args) {

		
		///////////////////////////////////////////////////////////////////////
		// (01.)CREER UN OBJET 'personne1' DU TYPE 'PERSONNE'
		///////////////////////////////////////////////////////////////////////
		Personne personne1 = Personne.getInstance();
		personne1.setNom("Dalgalian");
		personne1.setPrenom("Tcharou");
		personne1.setAge(49);
		personne1.afficher();
		
		///////////////////////////////////////////////////////////////////////
		// (02.)CREER UN OBJET 'personne2' DU TYPE 'PERSONNE'
		///////////////////////////////////////////////////////////////////////
		Personne personne2 = Personne.getInstance();
		personne2.afficher();
		
		///////////////////////////////////////////////////////////////////////
		// (03.)CREER UN OBJET 'personne3' DU TYPE 'PERSONNE'
		///////////////////////////////////////////////////////////////////////
		Personne personne3 = Personne.getInstance();
		personne3.afficher();
	}
}
