package domain;

public class Formateur extends Personne {

	///////////////////////////////////////////////////////////////////////////
	// 1. ATTRIBUTS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	private String langage;
	private String architecture; 
	
	///////////////////////////////////////////////////////////////////////////
	// 2. CONSTRUCTEURS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	public Formateur () {
		
		super();
	}
	
	public Formateur (String pNom, String pPrenom, int pAge, String pLangage, String pArchitecture) {
		
		super(pNom, pPrenom, pAge);
		this.langage = pLangage;
		this.architecture = pArchitecture;
	}

	
	///////////////////////////////////////////////////////////////////////////
	// 3. METHODES DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	public void afficher() {
		
		System.out.println("**********AFFICHAGE D'UN FORMATEUR********************");
		
		System.out.println("Nom          : " + super.getNom());
		System.out.println("Prenom       : " + super.getPrenom());
		System.out.println("Age          : " + super.getAge());
		
		System.out.println("Langage      : " + this.langage);
		System.out.println("Architecture : " + this.architecture);
		System.out.println("****************************************************");
	}

	
	///////////////////////////////////////////////////////////////////////////
	// 4. ACCESSEURS EN LECTURE DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////

	
	///////////////////////////////////////////////////////////////////////////
	// 5. ACCESSEURS EN ECRITURE DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////

}
