/**
 * 
 */
package main;

import factory.AnimalFactory;
import model.Animal;

/**
 * @author 1603599
 *
 */
public class Main{

	/**
	 * 
	 */
	public Main() {
		// TODO Auto-generated constructor stub
	}

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		///////////////////////////////////////////////////////////////////////
		// 1.CREER UNE ANIMAL-FACTORY
		///////////////////////////////////////////////////////////////////////
		AnimalFactory animalFactory = new AnimalFactory();
		
		///////////////////////////////////////////////////////////////////////
		// 2.CONFIGURER L'ANIMAL-FACTORY
		///////////////////////////////////////////////////////////////////////
		animalFactory.configure("model.Chat");
		
		///////////////////////////////////////////////////////////////////////
		// 3.DEMANDER UN OBJET A L'ANIMAL-FACTORY
		///////////////////////////////////////////////////////////////////////
		Animal animal = animalFactory.getObject();
		
		///////////////////////////////////////////////////////////////////////
		// 4.APPELER LA METHODE 'CRIER' SUR L'OBJET
		///////////////////////////////////////////////////////////////////////
		animal.crier();
	}

}
