/**
 * 
 */
package starter;

import ui.PersonneUI;

/**
 * @author 1603599
 *
 */
public class Main {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		
		///////////////////////////////////////////////////////////////////////
		//1. CREER UN OBJET DE LA CLASSE PERSONNE USER
		///////////////////////////////////////////////////////////////////////
		PersonneUI personneUser = new PersonneUI();
		
		///////////////////////////////////////////////////////////////////////
		//2. APPELER LA METHODE EXECUTE DE L'OBJET CREE
		///////////////////////////////////////////////////////////////////////
		personneUser.sequencePrincipale();
	
	}
	
}
