package starter;

import business.factory.AnimalFactory;
import business.user.AnimalUser;

public class Main {

	public static void main(String[] args) {

		//////////////////////////////////////////////////////////////////////////////////////
		//(01.)CREER UNE FABRIQUE D'ANIMAUX :
		//     ->TYPE DE L'OBJET : 'AnimalFactory'
		//////////////////////////////////////////////////////////////////////////////////////
		AnimalFactory animalFactory = new AnimalFactory();
		
		//////////////////////////////////////////////////////////////////////////////////////
		//(02.)CREER UN UTILISATEUR D'ANIMAUX :
		//     ->TYPE DE L'OBJET : 'AnimalUser'
		//////////////////////////////////////////////////////////////////////////////////////
		AnimalUser animalUser = new AnimalUser(animalFactory);
		
		//////////////////////////////////////////////////////////////////////////////////////
		//(03.)DEMANDER A L'UTILISATEUR D'ANIMAUX D'EFFECTUER SON TRAITEMENT 'work'
		//////////////////////////////////////////////////////////////////////////////////////
		animalUser.work();
	}
}
