package model;




public abstract class Employe extends Personne {

	///////////////////////////////////////////////////////////////////////////
	// 1. ATTRIBUTS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	private static int numeroMatricule;
	private String posteDeTravail;
	private float salaire; 
	
	///////////////////////////////////////////////////////////////////////////
	// 2. CONSTRUCTEURS DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	public Employe () {
		super();
		Employe.numeroMatricule++;
	}
	public Employe (String pNom, String pPrenom, String pPosteDeTravail, float pSalaire) {
		super(pNom, pPrenom);
		
		Employe.numeroMatricule++;
		this.posteDeTravail = pPosteDeTravail;
		this.salaire = pSalaire;
	}

	
	///////////////////////////////////////////////////////////////////////////
	// 3. METHODES DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////
	protected void afficher() {
		
		super.afficher();
		System.out.println("**********AFFICHAGE D'UN EMPLOYE********************");
		System.out.println("Numero matricule : " + Employe.numeroMatricule);
		System.out.println("Poste de travail : " + this.posteDeTravail);
		System.out.println("Salaire : " + this.salaire);
		System.out.println("****************************************************");
	}

	
	///////////////////////////////////////////////////////////////////////////
	// 4. ACCESSEURS EN LECTURE DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////

	
	///////////////////////////////////////////////////////////////////////////
	// 5. ACCESSEURS EN ECRITURE DE LA CLASSE 
	///////////////////////////////////////////////////////////////////////////

}
