package starter;

import ui.controllers.PersonneUI;

public class Main {

	public static void main(String[] args) {

		//////////////////////////////////////////////////////////////////
		//(01.)CREER UN OBJET "INTERFACE UTILISATEUR"
		//////////////////////////////////////////////////////////////////
		PersonneUI personneUI = new PersonneUI();
		
		//////////////////////////////////////////////////////////////////
		//(02.)DECLENCHER LE MENU PRINCIPAL DU COMPOSANT D'INTERFACE "PERSONNE-UI"
		//////////////////////////////////////////////////////////////////
		personneUI.bouclePrincipale(); 	
	}
}
